<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Dhoj Bahadur</h1>
        <p>Graphic Designer</p>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>I’m a graphic designer specializing in branding, illustration, and visual storytelling. I create meaningful design experiences.</p>
    </section>

    <section id="portfolio">
        <h2>Portfolio</h2>
        <div class="projects">
            <div class="project">
                <img src="images/project1.png" alt="project1.png">
                <h3>Project One</h3>
                <p>Simple and creative thumbnails.</p>
            </div>
            <div class="project">
                <img src="images/project2.png" alt="project2">
                <h3>Project Two</h3>
                <p>high editing thumbnails.</p>
            </div>
        </div>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email: bahadurdhoj1@gmail.com</p>
    </section>

    <footer>
        <p>&copy; 2025 Your Name</p>
    </footer>
</body>
</html>
